<!DOCTYPE html>
<html>
    <!-- 2- wap to accept 3 numbers and display the greatest number -->
    <script language="javascript">
        var num1=prompt("enter the num1");
        var num2=prompt("enter number 2") ;
        var num3=prompt("enter number3");
        if(num1>num2 && num2>num3)
    {
        document.write("Number 1 is Greater than Both: " +num1);
    }
    else if(num1<num2 && num2>num3)
    {
        document.write("Number 2 is Greater than Bath: " +num2);
    }
    else if(num1<num2 && num2<num3)
    {
        document.write( "is Greater than Both: " +num3);
    }
    else if (num1==num2 && num2==num3)
    {
        document.write("All are Equal");
    }
    else if (num1==num2 || num2==num3)
    {
        document.write("One pair is common: ");
    }
    </script>
</html>